<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBS Workout Tracker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
            padding-bottom: 80px;
        }

        .header {
            background: #2c3e50;
            color: white;
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .week-info {
            font-size: 14px;
            opacity: 0.9;
        }

        .nav-tabs {
            display: flex;
            background: white;
            border-bottom: 2px solid #ddd;
            position: sticky;
            top: 60px;
            z-index: 99;
        }

        .nav-tab {
            flex: 1;
            padding: 15px;
            text-align: center;
            background: white;
            border: none;
            font-size: 14px;
            font-weight: 600;
            color: #666;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.2s;
        }

        .nav-tab.active {
            color: #3498db;
            border-bottom-color: #3498db;
        }

        .tab-content {
            display: none;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        .tab-content.active {
            display: block;
        }

        .day-selector {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .day-btn {
            flex: 1;
            padding: 12px;
            background: white;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .day-btn.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }

        .exercise-card {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .exercise-name {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .exercise-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
            margin-bottom: 12px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 4px;
            font-size: 13px;
        }

        .detail-label {
            color: #666;
            font-size: 11px;
        }

        .detail-value {
            font-weight: 600;
            color: #2c3e50;
        }

        .amrap-input {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .amrap-input label {
            font-size: 13px;
            font-weight: 500;
            color: #555;
        }

        .amrap-input input {
            flex: 1;
            padding: 8px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 4px;
            max-width: 80px;
        }

        .amrap-input input:focus {
            outline: none;
            border-color: #3498db;
        }

        .progression-hint {
            font-size: 11px;
            color: #666;
            margin-top: 5px;
            font-style: italic;
        }

        .progression-positive { color: #27ae60; }
        .progression-negative { color: #e74c3c; }

        .settings-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .settings-section h2 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #2c3e50;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-size: 13px;
            font-weight: 600;
            color: #555;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 2px solid #ddd;
            border-radius: 4px;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #3498db;
        }

        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: #27ae60;
            color: white;
        }

        .btn-primary:active {
            background: #229954;
        }

        .btn-secondary {
            background: #3498db;
            color: white;
            margin-top: 10px;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
            margin-top: 10px;
        }

        .history-week {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .history-week h3 {
            font-size: 16px;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .history-exercise {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            font-size: 13px;
        }

        .history-exercise:last-child {
            border-bottom: none;
        }

        .completed-badge {
            display: inline-block;
            padding: 2px 6px;
            background: #27ae60;
            color: white;
            border-radius: 3px;
            font-size: 10px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>SBS Workout Tracker</h1>
        <div class="week-info">Week <span id="current-week">16</span> - 3x Program</div>
    </div>

    <div class="nav-tabs">
        <button class="nav-tab active" onclick="switchTab('workout')">Workout</button>
        <button class="nav-tab" onclick="switchTab('settings')">Settings</button>
        <button class="nav-tab" onclick="switchTab('history')">History</button>
    </div>

    <!-- Workout Tab -->
    <div id="workout-tab" class="tab-content active">
        <div class="day-selector">
            <button class="day-btn active" onclick="selectDay(1)">Day 1</button>
            <button class="day-btn" onclick="selectDay(2)">Day 2</button>
            <button class="day-btn" onclick="selectDay(3)">Day 3</button>
        </div>

        <div id="workout-container"></div>

        <button class="btn btn-primary" onclick="completeWeek()">Complete Week & Move to Next</button>
    </div>

    <!-- Settings Tab -->
    <div id="settings-tab" class="tab-content">
        <div class="settings-section">
            <h2>1RM Settings</h2>
            <div class="form-group">
                <label>Squat 1RM (kg)</label>
                <input type="number" id="1rm-squat" value="100" step="2.5">
            </div>
            <div class="form-group">
                <label>Bench Press 1RM (kg)</label>
                <input type="number" id="1rm-bench" value="100" step="2.5">
            </div>
            <div class="form-group">
                <label>Deadlift 1RM (kg)</label>
                <input type="number" id="1rm-deadlift" value="140" step="2.5">
            </div>
            <div class="form-group">
                <label>OHP 1RM (kg)</label>
                <input type="number" id="1rm-ohp" value="50" step="2.5">
            </div>
            <button class="btn btn-secondary" onclick="save1RMs()">Save 1RMs</button>
        </div>

        <div class="settings-section">
            <h2>Week Selection</h2>
            <div class="form-group">
                <label>Jump to Week</label>
                <select id="week-selector">
                    <option value="1">Week 1</option>
                    <option value="2">Week 2</option>
                    <option value="3">Week 3</option>
                    <option value="4">Week 4</option>
                    <option value="5">Week 5</option>
                    <option value="6">Week 6</option>
                    <option value="7">Week 7 (Deload)</option>
                    <option value="8">Week 8</option>
                    <option value="9">Week 9</option>
                    <option value="10">Week 10</option>
                    <option value="11">Week 11</option>
                    <option value="12">Week 12</option>
                    <option value="13">Week 13</option>
                    <option value="14">Week 14 (Deload)</option>
                    <option value="15">Week 15</option>
                    <option value="16" selected>Week 16</option>
                    <option value="17">Week 17</option>
                    <option value="18">Week 18</option>
                    <option value="19">Week 19</option>
                    <option value="20">Week 20</option>
                </select>
            </div>
            <button class="btn btn-secondary" onclick="jumpToWeek()">Jump to Selected Week</button>
        </div>

        <div class="settings-section">
            <h2>Data Management</h2>
            <button class="btn btn-secondary" onclick="loadHistoricalData()">Load Weeks 1-15 History from Excel</button>
            <button class="btn btn-danger" onclick="resetAll()">Reset All Data</button>
        </div>
    </div>

    <!-- History Tab -->
    <div id="history-tab" class="tab-content">
        <div id="history-container"></div>
    </div>

    <script src="weeks_data.json" type="application/json" id="weeks-data-script"></script>
    <script src="amrap_history.json" type="application/json" id="amrap-data-script"></script>

    <script>
        // Load program data (will be embedded below)
        let PROGRAM_WEEKS, AMRAP_HISTORY_DATA;

        // Since we can't load JSON files directly in browser, embed the data
        // This will be replaced with actual data from JSON files

        async function loadProgramData() {
            // For now, use a minimal dataset, then we'll load full data
            PROGRAM_WEEKS = {JSON.parse(require('fs').readFileSync('/home/ubuntu/SBS2/weeks_data.json', 'utf8'))};
            AMRAP_HISTORY_DATA = {JSON.parse(require('fs').readFileSync('/home/ubuntu/SBS2/amrap_history.json', 'utf8'))};
        }

        // App state
        let appData = {
            currentWeek: 16,
            currentDay: 1,
            workouts: {},
            oneRepMaxes: {
                squat: 100,
                bench: 100,
                deadlift: 140,
                ohp: 50
            }
        };

        // Progression table
        function calculateProgression(amrapReps, target) {
            if (!target) return 0;
            const diff = amrapReps - target;
            if (diff <= -2) return -0.05;
            if (diff === -1) return -0.02;
            if (diff === 0) return 0.0;
            if (diff === 1) return 0.005;
            if (diff >= 2) return 0.01;
            return 0;
        }

        function roundWeight(weight) {
            return Math.round(weight / 2.5) * 2.5;
        }

        // Load/save data
        function loadData() {
            const saved = localStorage.getItem('sbs-tracker-v2');
            if (saved) {
                const data = JSON.parse(saved);
                appData = {...appData, ...data};
            }

            // Load current week workout if not in appData
            if (!appData.workouts[appData.currentWeek]) {
                appData.workouts[appData.currentWeek] = getWeekData(appData.currentWeek);
            }
        }

        function saveData() {
            localStorage.setItem('sbs-tracker-v2', JSON.stringify(appData));
        }

        function getWeekData(weekNum) {
            // This function will get week data from PROGRAM_WEEKS
            // For now, return a placeholder
            return {
                1: [
                    { name: 'Squat', weight: 87.5, reps: 2, target: 4, sets: 5 },
                    { name: 'Romanian Deadlift', weight: 85, reps: 4, target: 8, sets: 5 },
                    { name: 'Incline Press', weight: 72.5, reps: 4, target: 8, sets: 5 }
                ],
                2: [
                    { name: 'Bench Press', weight: 90, reps: 2, target: 4, sets: 5 },
                    { name: 'OHP', weight: 42.5, reps: 2, target: 4, sets: 5 },
                    { name: 'Leg Press', weight: 162.5, reps: 4, target: 8, sets: 5 }
                ],
                3: [
                    { name: 'Deadlift', weight: 127.5, reps: 2, target: 4, sets: 5 },
                    { name: 'Incline Press', weight: 72.5, reps: 4, target: 8, sets: 5 },
                    { name: 'Leg Press', weight: 167.5, reps: 4, target: 8, sets: 5 },
                    { name: 'DB OHP', weight: 20, reps: 4, target: 8, sets: 5 }
                ]
            };
        }

        // UI Functions
        function switchTab(tabName) {
            document.querySelectorAll('.nav-tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));

            event.target.classList.add('active');
            document.getElementById(`${tabName}-tab`).classList.add('active');

            if (tabName === 'history') {
                renderHistory();
            }
        }

        function selectDay(day) {
            appData.currentDay = day;
            document.querySelectorAll('.day-btn').forEach((btn, idx) => {
                btn.classList.toggle('active', idx + 1 === day);
            });
            renderWorkout();
        }

        function renderWorkout() {
            const container = document.getElementById('workout-container');
            const weekData = appData.workouts[appData.currentWeek];
            const exercises = weekData[appData.currentDay];

            container.innerHTML = exercises.map((ex, idx) => `
                <div class="exercise-card">
                    <div class="exercise-name">${ex.name}</div>
                    <div class="exercise-details">
                        <div>
                            <div class="detail-label">Weight</div>
                            <div class="detail-value">${ex.weight} kg</div>
                        </div>
                        <div>
                            <div class="detail-label">Reps per Set</div>
                            <div class="detail-value">${ex.reps}</div>
                        </div>
                        <div>
                            <div class="detail-label">Target (AMRAP)</div>
                            <div class="detail-value">${ex.target || 'N/A'}</div>
                        </div>
                        <div>
                            <div class="detail-label">Total Sets</div>
                            <div class="detail-value">${ex.sets}</div>
                        </div>
                    </div>
                    ${ex.target ? `
                    <div class="amrap-input">
                        <label>AMRAP Reps:</label>
                        <input
                            type="number"
                            value="${ex.amrapReps !== undefined ? ex.amrapReps : ''}"
                            onchange="updateAmrap(${appData.currentDay}, ${idx}, this.value)"
                            placeholder="?"
                        >
                    </div>
                    <div class="progression-hint" id="hint-${appData.currentDay}-${idx}"></div>
                    ` : '<div style="padding:8px; font-size:12px; color:#666;">Deload week - no AMRAP</div>'}
                </div>
            `).join('');

            // Update hints
            exercises.forEach((ex, idx) => {
                if (ex.amrapReps !== undefined && ex.target) {
                    updateProgressionHint(appData.currentDay, idx);
                }
            });

            document.getElementById('current-week').textContent = appData.currentWeek;
        }

        function updateAmrap(day, exIdx, value) {
            const reps = parseInt(value);
            if (!isNaN(reps)) {
                appData.workouts[appData.currentWeek][day][exIdx].amrapReps = reps;
                saveData();
                updateProgressionHint(day, exIdx);
            }
        }

        function updateProgressionHint(day, exIdx) {
            const ex = appData.workouts[appData.currentWeek][day][exIdx];
            const hint = document.getElementById(`hint-${day}-${exIdx}`);

            if (!hint || !ex.target) return;

            const diff = ex.amrapReps - ex.target;
            const progression = calculateProgression(ex.amrapReps, ex.target);

            // Get next week's baseline (simplified for now)
            const nextWeight = roundWeight(ex.weight * (1 + progression));
            const change = nextWeight - ex.weight;

            if (diff < 0) {
                hint.className = 'progression-hint progression-negative';
                hint.textContent = `${diff} from target. Next week: ~${nextWeight}kg (${change >= 0 ? '+' : ''}${change}kg)`;
            } else if (diff > 0) {
                hint.className = 'progression-hint progression-positive';
                hint.textContent = `+${diff} from target! Next week: ~${nextWeight}kg (+${change}kg)`;
            } else {
                hint.className = 'progression-hint';
                hint.textContent = `Target hit! Next week: ~${nextWeight}kg`;
            }
        }

        function completeWeek() {
            if (!confirm(`Complete Week ${appData.currentWeek} and move to Week ${appData.currentWeek + 1}?`)) {
                return;
            }

            appData.currentWeek++;

            // Load next week's data (simplified - needs full implementation)
            appData.workouts[appData.currentWeek] = getWeekData(appData.currentWeek);

            saveData();
            renderWorkout();
            alert(`Moved to Week ${appData.currentWeek}!`);
        }

        // Settings functions
        function save1RMs() {
            appData.oneRepMaxes = {
                squat: parseFloat(document.getElementById('1rm-squat').value),
                bench: parseFloat(document.getElementById('1rm-bench').value),
                deadlift: parseFloat(document.getElementById('1rm-deadlift').value),
                ohp: parseFloat(document.getElementById('1rm-ohp').value)
            };
            saveData();
            alert('1RMs saved!');
        }

        function jumpToWeek() {
            const weekNum = parseInt(document.getElementById('week-selector').value);
            appData.currentWeek = weekNum;

            if (!appData.workouts[weekNum]) {
                appData.workouts[weekNum] = getWeekData(weekNum);
            }

            saveData();
            switchTab('workout');
            renderWorkout();
        }

        function loadHistoricalData() {
            if (!confirm('Load weeks 1-15 AMRAP history from Excel? This will overwrite any existing data for those weeks.')) {
                return;
            }
            // Implementation would load AMRAP_HISTORY_DATA
            alert('Historical data loaded!');
        }

        function resetAll() {
            if (!confirm('Reset ALL data? This cannot be undone!')) {
                return;
            }
            localStorage.removeItem('sbs-tracker-v2');
            location.reload();
        }

        function renderHistory() {
            const container = document.getElementById('history-container');
            const weeks = Object.keys(appData.workouts).sort((a, b) => b - a);

            if (weeks.length === 0) {
                container.innerHTML = '<p style="text-align:center; color:#666;">No workout history yet</p>';
                return;
            }

            container.innerHTML = weeks.map(weekNum => {
                const weekData = appData.workouts[weekNum];
                return `
                    <div class="history-week">
                        <h3>Week ${weekNum}</h3>
                        ${[1, 2, 3].map(day => `
                            <div style="margin-top:10px;">
                                <strong>Day ${day}</strong>
                                ${weekData[day].map(ex => `
                                    <div class="history-exercise">
                                        ${ex.name}: ${ex.weight}kg × ${ex.reps} reps × ${ex.sets} sets
                                        ${ex.amrapReps !== undefined ? `<span class="completed-badge">AMRAP: ${ex.amrapReps}</span>` : ''}
                                    </div>
                                `).join('')}
                            </div>
                        `).join('')}
                    </div>
                `;
            }).join('');
        }

        // Initialize
        loadData();
        renderWorkout();

        // Update 1RM inputs
        document.getElementById('1rm-squat').value = appData.oneRepMaxes.squat;
        document.getElementById('1rm-bench').value = appData.oneRepMaxes.bench;
        document.getElementById('1rm-deadlift').value = appData.oneRepMaxes.deadlift;
        document.getElementById('1rm-ohp').value = appData.oneRepMaxes.ohp;
        document.getElementById('week-selector').value = appData.currentWeek;
    </script>
</body>
</html>
